---
apiVersion: v2
name: solr-search-subchart
type: application
version: 1.0.0
appVersion: "1.0.0"
dependencies:
- name: gp-bke-deploy-app
  version: 0.1.0
  repository: https://gepaplexx.github.io/gp-helm-charts/
