gp-bke-deploy-app:
  nameOverride: "solr-search-frontend"

  image:
    name: image-registry.openshift-image-registry.svc:5000/contest/solr-frontend
    tag: 6a9e664d40499380afdb9c858774bfd15383c184

  route:
    enabled: true