kind: Route
apiVersion: route.openshift.io/v1
metadata:
  name: solr
  namespace: contest
  labels:
    app: openshift-solr
    app.kubernetes.io/component: openshift-solr
    app.kubernetes.io/instance: openshift-solr
spec:
  host: solr-contest.apps.play.gepaplexx.com
  to:
    kind: Service
    name: openshift-solr
    weight: 100
  port:
    targetPort: 8983-tcp
  wildcardPolicy: None